@media screen and (max-width: 600px) {
	body {
		h2 {
			font-size: 20px;
			color: #666666;
			font-family: 'Source Sans Pro', sans-serif;
			font-weight: 400;
		}
		header {
			background: #951932; /* For browsers that do not support gradients */
			background: -webkit-linear-gradient(#951932, #810F47); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(#951932, #810F47); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(#951932, #810F47); /* For Firefox 3.6 to 15 */
			// background: url("../../images/header/home_logo.png"), linear-gradient(#951932, #810F47); /* Standard syntax */
			background-repeat: no-repeat;
			background-position: 30px;
			position: relative;
			height: 174px;
			.logo {
				position: absolute;
				top: 0;
				left: 30px;
			}
			.nav {
				position: relative;
				top: 40px;
				h1 {
					font-family: "chaparral-pro";
					float: left;
					color: #FFF;
					font-size: 26px;
					margin-left: 20px;
					position: relative;
					top: 5px;
				}
				ul {
					margin-right: 20px;
					float: right;
					a {
						text-decoration: none;
					}
					li {
						list-style: none;
						margin: 10px;
						display: inline-block;
						&.active {
							img {
								opacity: 0.7;
							}
						}
					}
				}
			}
			.subnav {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				ul {
					padding: 0;
					
					li {
						display: inline-block;
						width: 31%;
						position: relative;
						&.active {
							&:nth-child(1) {
								a {
									font-size: 18px;
									&:before {
										content: '';
										display: block;
										position: absolute;
										width: 20px;
										left: 20px;
										bottom: -3px;
										width: 20px;
										height: 1px;
										background-color: #FFF;
									}
								}
							}
							&:nth-child(2) {
								a {
									font-size: 18px;
									&:before {
										content: '';
										display: block;
										position: absolute;
										width: 20px;
										left: 3px;
										bottom: -3px;
										width: 20px;
										height: 1px;
										background-color: #FFF;
									}
								}
							}
							&:nth-child(3) {
								a {
									font-size: 18px;
									&:before {
										content: '';
										display: block;
										position: absolute;
										width: 20px;
										left: 17px;
										bottom: -3px;
										width: 20px;
										height: 1px;
										background-color: #FFF;
									}
								}
							}

						}
						a {
							text-decoration: none;
							font-size: 14px;
							color: #FFF;
						}
					}
				}
			}
		}
		.container {
			width: 425px;
			margin: 0 auto;
			height: 100%;
			font-family: 'Source Sans Pro', sans-serif;
			position: relative;
		}
		.input {
			width: 90%;
			margin: 0 auto;
			position: relative;
			margin-top: 15px;
			.login-form {
				background-color: #C38695;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 20px;
				outline: none;
				border: none;
				width: 93%;
				border-radius: 5px;
				font-weight: 400;
				padding: 14px;
				color: white;
				&::-webkit-input-placeholder { /* WebKit, Blink, Edge */
					color:    #FFF;
				}
				&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
					color:    #FFF;
					opacity:  1;
				}
				&::-moz-placeholder { /* Mozilla Firefox 19+ */
					color:    #FFF;
					opacity:  1;
				}
				&:-ms-input-placeholder { /* Internet Explorer 10-11 */
					color:    #FFF;
				}
				&::-ms-input-placeholder { /* Microsoft Edge */
					color:    #FFF;
				}
			}
		}
		
		.button {
			
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 20px;
			text-decoration: none;
			&.white {
				color: #991253;
				.button-container {
					background-color: #FFF;
				}
			}
			&.purple {
				color: #FFF;
				.button-container {
					background-color: #C38695;
					margin-top: 15px;
				}
			}
			
			.button-container {
				border-radius: 5px;
				font-weight: 400;
				padding: 14px;
				width: 356px;
				margin: 0 auto;
				position: relative;
				margin-top: 25px;
				text-align: center;


			}
		}
		
		
	}
}