@media screen and (max-width: 600px) {
	body#new_account {
		margin: 0;
		background: #951932; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#951932, #810F47); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#951932, #810F47); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#951932, #810F47); /* For Firefox 3.6 to 15 */
		background: url("../../images/login/login_bg.png"), linear-gradient(#951932, #810F47); /* Standard syntax */
		height: 678px;
		background-size: 100%;
		background-repeat: no-repeat;
		.logo {
			text-align: center;
			margin-top: 80px;
			h1 {
				font-family: "chaparral-pro";
				color: #FFF;
				font-size: 36px;
				font-weight: 700;
			}
		}
		footer {
			height: 127px;
			width: 100%;
			background-image: url('../../images/login/login_footer.png');
			background-repeat: no-repeat;
			background-size: 100%;
			position: absolute;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			div {
				a {
					text-decoration: none;
					color: white;
					font-size: 18px;
				}
			}
			
		}
	}
}