@media screen and (max-width: 600px) {
	body#search {
		margin: 0;
		
		.plat {
			position: relative;
			padding-left: 40px;
			&:after {
				content: 'MON PLAT';
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 40px;
				color: #F5F5F5;
				font-weight: 700;
				position: absolute;
				left: 50px;
				z-index: -1;
				bottom: 7px;
			}
		}
		.budget {
			position: relative;
			padding-left: 40px;
			margin-top: 35px;
			&:after {
				content: 'MON BUDGET';
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 40px;
				color: #F5F5F5;
				font-weight: 700;
				position: absolute;
				left: 50px;
				z-index: -1;
				bottom: 7px;
			}
		}
		.gamme {
			background-color: #F5F5F5;

			width: 85%;
			margin: 0 auto;
			margin-bottom: 20px;
			padding: 10px;
			border-radius: 5px;
			>p {
				font-size: 18px;
				color: #666666;
				padding-left: 10px;
				margin: 0 0 10px 0;
			}
			>div {
				display: flex;
				justify-content: space-around;
				align-items: center;

				>div {

					p {
						text-align: center;
						font-size: 14px;
						color: #666666;
					}
					>div {
						background-color: #FFF;
						-webkit-box-shadow: 0px 3px 43px -19px #000000;
						-moz-box-shadow: 0px 3px 43px -19px #000000;
						box-shadow: 0px 3px 43px -19px #000000;
						border-radius: 5px;
						height: 75px;
						width: 75px;
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
			}
		}
		.button {
			color: #C7C7CC;
			.button-container {
				border: 1px solid #C7C7CC;
				margin-bottom: 30px;
			}
		}
		.slider-container {
			background-color: #F5F5F5;
			width: 85%;
			margin: 0 auto;
			margin-bottom: 20px;
			padding: 10px 10px 40px 10px;
			border-radius: 5px;
			>p {
				font-size: 18px;
				color: #666666;
				padding-left: 10px;
				margin: 0 0 20px 0;
			}
		}
		.noUi-horizontal .noUi-handle {
			width: 28px;
			height: 28px;
			border-radius: 40px;
			left: -17px;
			top: -12px;
			&:after, &:before {
				display: none;
			}
		}
		.noUi-horizontal {
			height: 2px;
		}
		.noUi-connect {
			background-color: #BA3353
		}
		.noUi-target {
			background: #C7C7CC;
			border: none;
			width: 90%;
			margin: 0 auto;
		}
		.noUi-horizontal .noUi-tooltip {
			bottom: -120%;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 14px;
			color: #666666;
			background: none;
			border: none;

		}

	}
}